@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Heebo:wght@400;500;700;900&family=Montserrat:wght@400;700&family=Mulish&family=Playfair+Display:wght@400;500;600&family=Rubik:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  padding:0 30px ;


}
.wrapper__container {
}


/* headr */
.container__header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 0  1px 0 0  gray;
}
.header__title {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.header__icons {
  display: flex;
  gap:20px ;

}
.icon--header {
  max-width: 25px;
  overflow: hidden;
}
.icon--header img{
  max-width: 100%;
  object-fit: cover;
}


/* main */
.container__main {
}

/* main-cards */
.main__cards {
}
.card__main {
  display: flex;
  box-shadow: 0  1px 0 0  gray;

}
.m_c-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.m_c-2{
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
.m_c-2 .card__main--image{
  grid-column: 1/2;
}
.m_c-2 .card__main--info{
  grid-column: 2/4;
}
.m_c-3{
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
.m_c-3 .card__main--info{
  grid-column: 1/3;
}
.m_c-3 .card__main--image{
  grid-column: 3/4;
}
.card__main--info {
  padding: 30px;
}
.card__main--bnt button {
  padding: 10px 20px;
}
.card__main--image {
  overflow: hidden;

}
.card__main--image img{
  max-height: 100%;
  object-fit: cover;
}

/* main-gallery */
.main__gallery {
  
}
.main__title {
  font-size: 50px;
  text-align: center;
  padding: 30px 0;
}
.gallery__main {
  display: flex;
}
.main__gallery-image {
  overflow: hidden;

}
.main__gallery-image img{
max-width: 100%;
object-fit: cover;

}


/* main__features */
.main__features {
}
.main__features-cards {
  padding: 0 50px;
  border: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main__features-card {
 
  border: 1px solid gray;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.f_c-1{
  border-left:none ;
  border-top: none;
}
.f_c-2{
  border-top: none;
}
.f_c-3{
  border-top: none;
  border-right: none;
}
.f_c-4{
border-left:none ;
border-bottom:none ;
}
.f_c-5{
  border-bottom:none ;
}
.f_c-6{
  border-bottom:none ;
  border-right: none;
}
.features__card-image {
  margin-bottom: 20px;
}
.features__card-info h4{
  margin-bottom: 20px;
} 




/* main__write */
.main__write {
  padding: 0 130px;
}
.features__form {
    max-width: 800px;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.features__form-1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.features__form-1 div{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.features__form-1 div input{
  min-width: 160px;
  max-width: 250px;
}

.features__form-2 {
  display: flex;
  gap: 20px;
}
.features__form-2-inputs {
  display: flex;
  gap: 20px;
}
.features__form-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features__form-5 button{
padding: 10px 20px;
}



/* footer */
.container__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  gap: 20px;
}
.footer__icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.icon-footer {
  padding: 5px;
  max-width: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid grey;
  border-radius: 50%;
}
.icon-footer img{
  padding: 3px;
  max-width: 100%;
}

@media screen and (max-width:850px){
  /* main-cards */
.main__cards {
}
.card__main {
  display: grid;  
  grid-template-columns: 1fr 1fr;
  box-shadow: 0  1px 0 0  gray;
}
.m_c-1,.m_c-2,.m_c-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.card__main--info {
}
.card__main--bnt button {
  padding: 10px 20px;
}
.card__main--image {
  overflow: hidden;
  max-height: 400px;
}
.card__main--image{
  max-width: 100%;
  object-fit: cover;
}



  /* main__features */
  .main__features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .main__features-card {
 
    border: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .f_c-1{
    border: 1px solid gray;
    border-left:none ;
    border-top: none;
  }
  .f_c-2{
    border: 1px solid gray;
    border-right: none;
    border-top: none;
  }
  .f_c-3{
    border: 1px solid gray;
    border-left:none ;
  }
  .f_c-4{
    border: 1px solid gray;
    border-right: none;
  }
  .f_c-5{
    border: 1px solid gray;
    border-left:none ;
    border-bottom:none ;
  }
  .f_c-6{
    border: 1px solid gray;
    border-bottom:none ;
    border-right: none;
  }
  .features__card-image {
    margin-bottom: 10px;
  }
  .features__card-info h4{
    margin-bottom: 10px;
  } 
  

  /* main__write */
.main__write {
}
.features__form {
    max-width:500px ;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.features__form-1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.features__form-1 div{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.features__form-1 div input{
  max-width: 160px
}

.features__form-2 {
  display: flex;
  gap: 20px;
}
.features__form-2-inputs {
  display: flex;
  gap: 20px;
}
.features__form-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features__form-5 button{
padding: 10px 20px;
}
}
@media screen and (max-width:600px){
    /* main-cards */
.main__cards {
}
.card__main {
  display: grid;  
  grid-template-columns: 1fr ;
  grid-template-rows: repeat(3,1fr);
  box-shadow: 0  1px 0 0  gray;
}
.m_c-1{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr;
}
.m_c-1 .card__main--image{
  grid-row: 1/2;
}
.m_c-1 .card__main--info{
  grid-row: 2/3;
}
.m_c-2{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr;
}
.m_c-2 .card__main--image{
  grid-row: 1/2;
}
.m_c-2 .card__main--info{
  grid-row: 2/3;
}
.m_c-3{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr;
}
.m_c-3 .card__main--image{
  grid-row: 1/2;
}
.m_c-3 .card__main--info{
  grid-row: 2/3;
}
.card__main--info {
}
.card__main--bnt button {
  padding: 10px 20px;
}
.card__main--image {
  overflow: hidden;
  max-height: 400px;
}
.card__main--image{
  max-width: 100%;
  object-fit: cover;
}

  /* main__features */
  .main__features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .main__features-card {
 
    border: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .f_c-1{
    border: 1px solid gray;
    border-left:none ;
    border-top: none;
  }
  .f_c-2{
    border: 1px solid gray;
    border-right: none;
    border-top: none;
  }
  .f_c-3{
    border: 1px solid gray;
    border-left:none ;
  }
  .f_c-4{
    border: 1px solid gray;
    border-right: none;
  }
  .f_c-5{
    border: 1px solid gray;
    border-left:none ;
    border-bottom:none ;
  }
  .f_c-6{
    border: 1px solid gray;
    border-bottom:none ;
    border-right: none;
  }
  .features__card-image {
    margin-bottom: 10px;
  }
  .features__card-info h4{
    margin-bottom: 10px;
  } 
  

  /* main__write */
.main__write {
}
.features__form {
    max-width:500px ;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.features__form-1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.features__form-1 div{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.features__form-1 div input{
  max-width: 160px
}

.features__form-2 {
  display: flex;
  gap: 20px;
}
.features__form-2-inputs {
  display: flex;
  gap: 20px;
}
.features__form-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features__form-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features__form-5 button{
padding: 10px 20px;
}
}